SECRET_KEY=your_secret_key
SECURITY_PASSWORD_SALT=uxajewminbkdvalq
OPENAI_API_KEY=sk-proj-8M9DnZop9ZlpQDMDH154T3BlbkFJv0XwRNqC0g2IAEogezjj
CLIENT_ID=421268531877-lsdinb8o7o3tbuppch40lelsiidj4l0j.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://127.0.0.1:5000/authorize/google flowName=GeneralOAuthFlow
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=eedavinaykumar075@gmail.com
MAIL_PASSWORD=uxajewminbkdvalq
MAIL_DEFAULT_SENDER=Noreply@DocuBot.com

#MongoDB URI
MONGO_URI=mongodb+srv://evinay0308:fg9sXE5weAdv8HGY@docubot2.huwhc1c.mongodb.net/?retryWrites=true&w=majority&appName=DocuBot2
DB_NAME=mydatabase